src/java/companyXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/companyXmlSchema"
    xmlns:tns="http://xml.netbeans.org/schema/companyXmlSchema"
    elementFormDefault="qualified">
    
     <xsd:complexType name="priceType">
        <xsd:sequence>
            <xsd:element name="currency" type="xsd:string"/>
            <xsd:element name="value" type="xsd:float"></xsd:element>
            <xsd:element name="last_update" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="companyType">
        <xsd:sequence>
            <xsd:element name="company_name" type="xsd:string"/>
            <xsd:element name="company_symbol" type="xsd:string"></xsd:element>
            <xsd:element name="available_shares" type="xsd:int"/>
                       <xsd:sequence >
                <xsd:element name="share_price" type="tns:priceType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Company_Shares">
        <xsd:complexType>
            <xsd:sequence >
                <xsd:element name="company" type="tns:companyType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
